*{
    margin: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p,ul,li{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%) ;
}
p{
    color:var(--Desaturated-blue)
}
body{
    font-family: 'Red Hat Display', sans-serif;
    /* background: url('images/pattern-background-desktop.svg') no-repeat ;
    animation: wavy 15s infinite ease-in-out; */
    background-color:hsl(225, 100%, 94%);
    display: flex;
    flex-direction: column;
}

#bg-pattern{
    width: 100%;
    height: 100vh;
    background: url('images/pattern-background-desktop.svg') no-repeat ;
    animation: wavy 8s infinite ease-in-out;
    position:absolute;
    top:-300px;
    left:0;
    right:0;

}
@keyframes wavy {
    0%{
        
        background-position: 0%;
    }
    100%{
        background-position: 100%;
        
    }
}

.container{
    z-index: 2;
    width: 95%;
    max-width: 360px;
    margin: 20px auto;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    background-color: var(--Very-pale-blue);
}
.columns{
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding: 5px 0;
}
.hero-column{
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}
.svg-hero{
    border-radius: 20px 20px 0 0;
    transition: all 2s;
    width: 100%;
}

.svg-hero:hover{
    transform: scale(1.1);
    filter: hue-rotate(200deg);
    
}
.title-column{
    font-size: 1.6rem;
    color: var(--Dark-blue);
    animation: color-change 15s infinite ease-in-out;
}

@keyframes color-change {

    0%{
        color:var(--Desaturated-blue)
    }
    50%{
        color: var(--Bright-blue);
    }
    100%{
        color: var(--Dark-blue);
        
    }
    
}


.desc-column{
    width: 70%;
    margin: 10px auto;
}

.plan-column{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin:15px auto;
    padding: 20px 20px;
    border-radius: 10px;
    background-color:hsl(225, 100%, 97%);
}
.plan-column > section{
    display: flex;   
}
.plan{
    margin-left: 10px;
}
.plan-change-link{
    color: var(--Bright-blue);
    font-weight: 900;
    
}
.plan-change-link:hover{
    color:hsl(245, 75%, 70%);
}

.plan-change-link::after{
    content: "";
    display: block;
    height: 2.7px;
    width: 100%;
    background: var(--Bright-blue);
    margin-top: -4.5px;
    transition: ease-in .6s;
}

.plan-change-link:hover::after{
    content: "";
    width: 0;
}

.order{
    width: 75%;
}
.order-common{
    display: block;
    font-weight: 900;
    width: 100%;
    border-radius: 15px;
    padding: 10px 0;
}
.payment{
    color: var(--Very-pale-blue);
    background-color: var(--Bright-blue);
    /* filter: drop-shadow(0 8px 6px rgba(7, 23, 255, .245)); */
    box-shadow: 0 10px 15px rgba(7,23,255,.245);
    margin: 0 auto 20px;
    transition: all .85s;
}
.payment:hover{

    background-color: hsl(245,83%,68%);
}
.cancel{
    color:var(--Desaturated-blue);    
    background-color: var(--Very-pale-blue);
    transition: all .85s;
    margin-bottom: 10px;
}
.cancel:hover{
    color: var(--Dark-blue);
}



/* max-width 500px */
@media screen and (max-width:600px) {
    #bg-pattern{
        width: 100%;
        height: 100vh;
        background: url('images/pattern-background-desktop.svg') no-repeat ;
        animation: wavy 15s infinite ease-in-out;
        position:absolute;
        top:-300px;
        left:0;
        right:0;
    
    }

    .title-column{
        font-size: 1.1rem;
    }
    @keyframes wavy {
        0%{
            
            background-position: 0%;
        }
    
        100%{
            background-position: 100%;
            
        }

    }
    .plan{
        font-size: .9rem;
    }
    
}

@media screen and (max-width:350px) {

    .title-column{
        font-size: .91rem;
    }
    .plan-column{
        text-align: center;
        flex-direction: column;
        margin: 5px auto;

    }
    .plan{
        margin: 5px auto;
        
    }
    .plan-column > section{
        margin: 5px auto;
        flex-direction: column;
    }
    .svg-music{
        margin: 0 auto;
        width: 50%;
    }


}